<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Card component</title>
    <style>
        .card {
            border: 2px solid red;
            width: 500px;
            height: 300px;
            /* width and height for the border */
            overflow: hidden;   
              /* /let the img fit the border*  */ 
            border-radius: 50px;
            /* border radius the not3ag l border */
            position:  relative;
            /* pos rel for positioning must add */
            
        }
        img {
            width: 500px;
            height: 300px;
        }
        .text {
            left: 0px;
            bottom: 0px;
            position: absolute;
            /* parent is a position relative */
            /* where child is a position absolute */
            color: red;
            padding: 40px;
        }

        .cardsgrid {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
           
        }
    </style>
</head>

<body>
    <div class="cardsgrid">
        <div class="card">
            <div>
                <img src="images\download.jpg" alt="">
            </div>
            <div class="text">
                <h1> Title of image</h1>
                <button> View more</button>
            </div>
    
    
        </div>
        <div class="card">
            <div>
                <img src="images\download.jpg" alt="">
            </div>
            <div class="text">
                <h1> Title of image</h1>
                <button> View more</button>
            </div>
    
    
        </div>
        <div class="card">
            <div>
                <img src="images\download.jpg" alt="">
            </div>
            <div class="text">
                <h1> Title of image</h1>
                <button> View more</button>
            </div>
    
    
        </div>
        <div class="card">
            <div>
                <img src="images\download.jpg" alt="">
            </div>
            <div class="text">
                <h1> Title of image</h1>
                <button> View more</button>
            </div>
    
    
        </div>
        <div class="card">
            <div>
                <img src="images\download.jpg" alt="">
            </div>
            <div class="text">
                <h1> Title of image</h1>
                <button> View more</button>
            </div>
    
    
        </div>
        <div class="card">
            <div>
                <img src="images\download.jpg" alt="">
            </div>
            <div class="text">
                <h1> Title of image</h1>
                <button> View more</button>
            </div>
    
    
        </div>
    </div>
    <!-- will create a card -->
    
    <!-- in this cardni have two layers -->
    <!-- the back layer will be an image -->
    <!-- the front layer will be overlay text element -->


</body>

</html>